NEXT_PUBLIC_NAME=Website
NEXT_PUBLIC_TFN=+1-888-777-6666
NEXT_PUBLIC_COMPANY=Example Company Inc.
NEXT_PUBLIC_COMPANY_ADDRESS=Lorem Ipsum, Random City, Country - 12345
NEXT_PUBLIC_SUPPORT_EMAIL=hi@example.com
NEXT_PUBLIC_APP_URL=https://nextjs-tailwind-starter.netlify.app
NEXT_PUBLIC_SOCIAL_FACEBOOK=https://www.facebook.com/example/about
NEXT_PUBLIC_SOCIAL_TWITTER=https://twitter.com/login
NEXT_PUBLIC_SOCIAL_GITHUB=https://github.com/sarvarrose/nextjs-tailwind-starter